ENVIRONMENT=development
ALLOWED_HOST=_json_["*"]
DEBUG=_json_true
SERVICE_NAME=platform-api
STATIC_URL=static/
POSTGRES_PORT='5432'
POSTGRES_HOST=octo_db
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
DB_ENGINE=django.db.backends.postgresql
CELERY_BROKER_URL = 'amqp://guest:guest@rabbitmq:5672//'

REDIS_URL = redis://redis:6379/0
REDIS_HOST=redis
AWS_REGION=eu-west-2
SQS_QUEUES='{"notify": "platform-api-test", "activity_log": "platform-api-test", "croudie-save": "platform-api-test", "user-task-scores": "user-task-scores"}'
AUTH_ACTIVE=true
AUTHZ_ACTIVE=true
AMQP_ACTIVE = true

AWS_BUCKET_PUBLIC="public-platform-api-files-dev"
AWS_BUCKET_PRIVATE="private-platform-api-files-dev"
FF = '_json_{"rate_change_snapshot_flag": true, "enable_task_alerts_flag": true, "cp_4828_onboarding_progress_flag": true, "cp_4164_croudie_statuses": true}'


SHOW_SWAGGER_DOCS = true
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


ALLOWED_HOSTS='_json_["http://localhost:8080","*","ninadelser.com","www.ninadelser.com","www.operaholdings.com.hk","operaholdings.com.hk","octavio.sh","www.octavio.sh","localhost","127.0.0.1","178.128.209.161"]'
CORS_ALLOWED_ORIGINS='_json_["http://localhost:8080","http://127.0.0.1:8080","http://octavio.sh","http://ninadelser.com","http://www.ninadelser.com","http://www.operaholdings.com.hk","http://operaholdings.com.hk","http://localhost","https://tristar-auth.seclea.com","http://127.0.0.1"]'
