[coverage:run]
branch = True
source = .
omit =
  *apps.py,
  *migrations/*,
  *settings*,
  *tests/*,
  *urls.py,
  *wsgi/*,
  *__init__.py,
  manage.py,
  *conftest.py

[flake8]
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E501,W503,E203
exclude = **/__init__.py **/conftest.py

[isort]
force_grid_wrap = 0
include_trailing_comma = True
known_django = django
line_length = 88
multi_line_output = 3
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
use_parentheses = True

[tool:pytest]
norecursedirs = .eggs
python_files = test_*.py
addopts = -n auto --nomigrations --reuse-db
